HOST=X.X.X.X
PORT=1883
TOPIC_ROOT=sensor/temperature
TOPIC_READING=${TOPIC_ROOT}/reading
TOPIC_STATUS=${TOPIC_ROOT}/status
KEEPALIVE=60
FORMAT=C
PRECISION=3
LOOP_DELAY=10
STATUS_CONNECTED=connected
STATUS_DISCONNECTED=disconnected
STATUS_LWT=gone
